MONGODB_URI =mongodb+srv://Harsh:Password%400831@cluster0.udv8ek2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_JWT_TOKEN = 7ac159778531f5c926d208162fee35fc12585613a3dff25012409c8976e977e735b74e9eb338cfc352116d60d98f728f819b1408753386d89127475e0df15949
# gemini api key
NEXT_PUBLIC_GEMINI_API_KEY = AIzaSyCjyeXr9lyc4y0BmGGkYPSbI_UFDywzM0s

NEXT_PUBLIC_EMAIL_SERVICE = gmail
# email address
NEXT_PUBLIC_EMAIL = galavvv123@gmail.com
# since this project utilises nodemailer use app password found inside google account
NEXT_PUBLIC_EMAIL_PASSWORD = olefxfhcaaigvypa
# use website public domain in production or localhost in dev
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyCC1THDEfW7biQtHmWk_vSqOVbcOcNhqt8
NEXT_PUBLIC_DOMAIN = http://localhost:3000

# email js for report  form
NEXT_PUBLIC_SERVICE_ID = service_y514rje
NEXT_PUBLIC_TEMPLATE_ID = template_flzlhgo
NEXT_PUBLIC_PUBLIC_KEY = s4fxArzyN6-caIAwE